    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    $primaryColor:#FFBB05;
    body {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    * {
        font-family: 'Roboto Slab', serif;
        box-sizing: border-box;
    }
    
    header {
        height: 90vh;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        max-width: 100vw;
        overflow: hidden;
        &:after {
            position: absolute;
            content: '';
            background-color: rgba(0, 0, 0, 0.7);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        video {
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }
    
    .main {
        width: 85%;
        margin: 70px auto 50px;
        .items {
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                &.active {
                    span {
                        color: #FFBB05;
                    }
                }
                .img {
                    background-color: $primaryColor;
                    padding: 40px;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.2s;
                    &:hover {
                        background-color: #fff;
                    }
                    img {
                        object-fit: contain;
                    }
                }
                span {
                    margin-top: 10px;
                }
            }
        }
        .subjects {
            overflow: hidden;
            >div {
                padding: 15px;
                &:not(.active) {
                    display: none;
                }
                &.active {
                    animation: slide 1s forwards;
                    @keyframes slide {
                        from {
                            transform: translateX(100%);
                        }
                        to {
                            transform: translateX(0);
                        }
                    }
                }
                .title {
                    text-align: center;
                    margin: 70px 0;
                    h1 {
                        color: #fff;
                        letter-spacing: 3px;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    h3 {
                        color: $primaryColor;
                        margin-top: 0;
                        font-weight: normal;
                        text-transform: uppercase;
                    }
                }
                .description {
                    box-shadow: 1px 1px 10px gray;
                    background-color: #fff;
                    border-top: 15px solid $primaryColor;
                }
                &.about {
                    .description {
                        >div {
                            display: grid;
                            grid-template-columns: auto 400px;
                            .download_cv {
                                display: block;
                                background-color: $primaryColor;
                                text-decoration: none;
                                color: #000;
                                width: fit-content;
                                padding: 10px;
                                border-radius: 4px;
                                margin-top: 30px;
                                border: 1px solid $primaryColor;
                                transition: 0.2s;
                                &:hover {
                                    background-color: #fff;
                                }
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                            .text {
                                padding: 25px;
                                h2 {
                                    margin-top: 0;
                                }
                                span {
                                    color: gray;
                                }
                            }
                        }
                    }
                }
                &.featured {
                    .description {
                        padding: 25px;
                        display: flex;
                        .text {
                            padding: 20px;
                            ul {
                                li {
                                    list-style: none;
                                    position: relative;
                                    &::before {
                                        position: absolute;
                                        display: inline-block;
                                        content: '';
                                        height: 5px;
                                        width: 5px;
                                        background-color: $primaryColor;
                                        left: -15px;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
                &.projects {
                    .description {
                        padding: 25px;
                        text-align: center;
                        .project_list {
                            display: grid;
                            grid-template-columns: repeat(3, 246px);
                            grid-template-rows: 246px;
                            column-gap: 50px;
                            justify-content: center;
                            a {
                                position: relative;
                                &::after {
                                    font-family: 'Pacifico', cursive;
                                    transition: 0.5s;
                                    position: absolute;
                                    content: 'ShaRide';
                                    width: 0;
                                    color: #fff;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    overflow: hidden;
                                    height: 100%;
                                    background-color: rgba(0, 0, 0, 0.8);
                                    right: 0;
                                    top: 0;
                                    font-size: 25px;
                                }
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                                &:nth-child(2) {
                                    &::after {
                                        content: 'Shopping';
                                    }
                                }
                                &:nth-child(3) {
                                    &::after {
                                        content: 'B_system';
                                    }
                                }
                                &:nth-child(4) {
                                    &::after {
                                        content: 'aaaaa';
                                    }
                                }
                                &:hover {
                                    &::after {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        span {
                            display: block;
                            margin-top: 40px;
                            a {
                                color: $primaryColor;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                &.contact {
                    .description {
                        padding: 25px;
                        display: flex;
                        >div {
                            flex: 1;
                            a {
                                display: flex;
                                align-items: center;
                                width: fit-content;
                                margin: 20px 0;
                                color: #000;
                                text-decoration: none;
                                &:hover {
                                    i {
                                        color: $primaryColor;
                                        transform: scale(1.2);
                                    }
                                }
                                i {
                                    transition: 0.2s;
                                    color: gray;
                                    font-size: 18px;
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    footer {
        background-color: $primaryColor;
        padding: 20px;
        text-align: center;
        .links {
            width: 85%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            a {
                text-decoration: none;
                margin: 0 15px;
                cursor: pointer;
                color: #fff;
                &:hover {
                    text-shadow: 2px 2px 5px #fff;
                }
                &.active {
                    font-weight: bold;
                }
            }
        }
    }
    
    @media only screen and (max-width: 1200px) {
        .main {
            width: 93%;
            .subjects {
                >div {
                    &.featured {
                        .description {
                            display: grid;
                            grid-template-columns: auto 300px;
                            align-items: center;
                            column-gap: 10px;
                            img {
                                width: 100%;
                            }
                            .text {
                                padding: 0;
                            }
                        }
                    }
                    &.projects {
                        .description {
                            .project_list {
                                column-gap: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media only screen and (max-width: 1000px) {
        .main {
            .subjects {
                >div {
                    &.projects {
                        .description {
                            .project_list {
                                grid-template-columns: 1fr;
                                grid-template-rows: 350px;
                                gap: 20px;
                                a {
                                    height: 350px;
                                    img {
                                        height: 100%;
                                    }
                                    &:nth-child(1) {
                                        img {
                                            object-position: top;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media only screen and (max-width: 1024px) {
        .main {
            .items {
                width: 70%;
            }
            .subjects {
                >div {
                    &.about {
                        .description {
                            >div {
                                grid-template-columns: 1fr;
                                .text {}
                                &.what {
                                    img {
                                        order: -1;
                                    }
                                }
                            }
                        }
                    }
                    &.featured {
                        .description {
                            grid-template-columns: 1fr;
                            .text {
                                display: flex;
                                >div {
                                    flex: 1;
                                    ul {
                                        padding-left: 25px;
                                    }
                                }
                            }
                        }
                    }
                    &.contact {
                        .description {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    
    @media only screen and (max-width: 768px) {
        header {
            height: 60vh;
        }
        .main {
            width: 95%;
            margin-top: 0;
            .items {
                width: auto;
                background-color: $primaryColor;
                justify-content: center;
                padding: 20px 0;
                margin: 0;
                margin: 0 -2.5vw;
                .item {
                    margin: 0 15px;
                    transition: 0.2s;
                    height: 35px;
                    &.active {
                        border-bottom: 5px solid #fff;
                        padding-bottom: 10px;
                    }
                    span {
                        display: none;
                    }
                    .img {
                        padding: 0;
                        &:hover {
                            background-color: $primaryColor;
                        }
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
            .subjects {
                >div {
                    .title {
                        margin: 50px 0;
                        h3 {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    
    @media only screen and (max-width: 576px) {
        .main {
            width: 98%;
            .items {
                margin: 0 -1vw;
            }
            .subjects {
                >div {
                    .title {
                        margin: 30px 0;
                    }
                    &.featured {
                        .description {
                            .text {
                                flex-direction: column;
                            }
                        }
                    }
                    &.projects {
                        .description {
                            span {
                                float: none;
                            }
                        }
                    }
                }
            }
        }
        footer {
            .links {
                width: 95%;
                flex-direction: column;
                a {
                    margin: 15px 0;
                }
            }
        }
    }